<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html,body{
                    width: 100%;
                    height: 100%;
                }
                #header{
                        height: 20%;
                        background-color: blue;
                }
                h1 {font-size: 50px;
                text-align: center;}
                #nav{width: 15%;
                height: 70%;
                background-color: blueviolet;
                float: left;}
                #footer{height: 10%;
                background-color: cadetblue;
                clear: both;}
                #container{width: 85%;
                height: 70%;
                float: right;}
                #container ul:active{display: none;}
                #container div{
                    width: 100px;
                    height: 100px;
                    background-color: chartreuse;
                    position: relative;
                    animation-name: example ;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                }
                @keyframes example {
                  0% {
                      background-color: red;
                      left:0px ;
                      top:0px ;
                  }  
                  25%{
                      background-color: yellow;
                      left: 500px;
                      top:0px ;
                  }
                  50%{
                      background-color: black;
                      left: 1000px;
                      top: 0px;
                  }
                  75%{
                      background-color: blue;
                      left: 500px;
                      top: 0px;
                  }
                  100%{
                      background-color: chocolate;
                      left: 0px;
                      top: 0px;
                  }
                }
    </style>
</head>
<body>
        <div id="header">
            <h1>my homepage</h1>
        </div>
        <div id="nav">
                <ul>
                    <li>홈페이지</li>
                    <li>자기소개</li>
                    <li>학교생활</li>
                    <li>방과후</li>
                    <li>오늘계획</li>
                </ul>
                </div>
                <div id="container">
                    <img src="untitled.png">
                    <ul>
                        <li>이름:임채완</li>
                        <li>나이:17</li>
                        <li>생일:2005 10 18</li>
                        <li>희망학과:수학교육과</li>
                    </ul>
                    <hr>
                    <div></div>
                    <p>방문객들에게 한마디!</p>
                    <p>안녕하세요! 임채완입니다</p>
                </div>
    <div id="footer">
        https://github.com/limpala/imchaewan.git


    </div>
</body>
</html>